// my colors
@red: #BA83D4;
@magenta: #FDF5E3;
@beige: #FDF5E3;
@yellow: #FDAD22;
@purple: #475C98;
@darkblue: #586E75;
@pink: #D33682;

// Brand colors

@brand-primary: @purple;
@brand-danger: @pink;

// Typography
@headLineFontFamily: "Bree Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
@copyFontFamily: Merriweather, Georgia, "Times New Roman", Times, serif;
@font-size-base: 16px;

@navbar-height: 35px;
@navbar-default-color: @pink;
@navbar-default-bg: darken(@pink, 5%);
@navbar-default-link-color: @beige;
@navbar-default-link-hover-color: @yellow;
@navbar-default-link-hover-bg: darken(@purple, 10%);
@navbar-default-link-active-color: @beige;
@navbar-default-link-active-bg: @purple;